<html>
<head>
	<title> Legendaries Home </title> 
	<link rel="icon" type="image/x-icon" href="res/favicon.ico"> 
	<link rel = "stylesheet" href = "res/header.css" type = "text/css" />
	<link rel = "stylesheet" href = "res/footer.css" type = "text/css" />
	<link rel = "stylesheet" href = "res/style.css" type = "text/css" />
</head>
<body>
	<!-- Header -->
	<div id = "header">
		<ul id = "header_menu">
			<li><a href = "index.html">Home</a></li>
			<li>
				<a> WebGL </a>
					<ul class = "dropup">
						<li><a href = "stars/index.html"> Stars </a></li>
						<li><a href = "mandelbrot/index.html"> Mandelbrot </a></li>
						<li><a href = "cubes/index.html"> Cubes </a></li>
						<li><a href = "fractals/index.html"> Fractals </a></li>
					</ul>
			</li>
			<li>
				<a> Web Design </a>
					<ul class = "dropup">
						<li><a href = "fun/index.html"> Fun </a></li>
						<li><a href = "WebDesignClass/lab2/index.html"> Lab 2 </a></li>
						<li><a href = "WebDesignClass/lab4/church_daniel_lab4/index.html"> Lab 4 </a></li>
						<li><a href = "WebDesignClass/lab5/index.html"> Lab 5 </a></li>
						<li><a href = "WebDesignClass/lab6/index.html"> Lab 6 </a></li>
						<li><a href = "WebDesignClass/lab7/index.html"> Lab 7 </a></li>
						<li><a href = "WebDesignClass/final/index.html"> Final </a></li>
					</ul>
			</li>
		</ul>
	</div>
	<!-- Footer -->
	<div id="footer">
		<ul id = "footer_menu">
			<li class="homeButton"><a href="index.html"></a></li>
			<li class="youtube"><a href="http://www.youtube.com/user/xlegendaries"></a></li>
			<li class="git"><a href="http://www.github.com/Legendaries"></a></li>
			<li class="twitch"><a href="http://www.twitch.tv/Legendaries"></a></li>
		</ul>
	</div>
	<h1> Home </h1>
	<hr>
</body>
</html>
